class Solution {
    public List<List<Integer>> threeSum(int[] nums) {
        Set<List<Integer>> st=new HashSet<>();
        HashMap hm=new HashMap<>();
        int n=nums.length;
        Arrays.sort(nums);
        for(int i=0;i<n;i++)
        {
            if(i>0 && nums[i]==nums[i-1]) continue;
            int j=i+1,k=n-1;
            while(j<k)
            {
            int sum=nums[i]+nums[j]+nums[k];
            if(sum>0)
            {k--;}
            else if(sum<0)
            {j++;}
            else{
                List<Integer> list= Arrays.asList(nums[i],nums[j],nums[k]);
                st.add(list);
                k--;
                j++;
            }
            }
            }
        List<List<Integer>> ls=new ArrayList<>(st);
        return ls;
    }
}
