class Solution {
    public List<List<Integer>> fourSum(int[] nums, int target) {
        Set<List<Integer>> st=new HashSet<>();
        Arrays.sort(nums);
        int n=nums.length;
        for(int i=0;i<n;i++)
        {
            if(i>0 && nums[i]==nums[i-1]) continue;
            for(int j=i+1;j<n;j++)
            {
                if(j!=i+1 && nums[j]==nums[j-1]) continue;
                int k=j+1;int l=n-1;
                while(k<l)
                {
                    long sum=(long)nums[i]+(long)nums[j]+(long)nums[k]+(long)nums[l];
                    if(sum<target) k++;
                    else if(sum>target) l--;
                    else
                    {
                        List<Integer> list=Arrays.asList(nums[i],nums[j],nums[k],nums[l]);
                        st.add(list);
                        k++;
                        l--;
                    }
                }
            }
        }
        List<List<Integer>> ls=new ArrayList<>(st);
        return ls;
    }
}
