class Solution {
    public int maxi(int[] arr)
    {
        int max=0;;
        for(int i=0;i<arr.length;i++)
        {
            if(arr[i]>max)
            max=arr[i];
        }
        return max;
    }
    public int sum(int[] arr)
    {
        int sum=0;
        for(int i=0;i<arr.length;i++)
        {
            sum+=arr[i];
        }
        return sum;
    }
    public int poss(int[] arr,int cap)
    {
        int day=1,load=0;
        for(int i=0;i<arr.length;i++)
        {
            if(load+arr[i]<=cap)
            {
                load+=arr[i];
            }
            else
            {
                day++;
                load=arr[i];
            }
        }
        return day;
    }

    public int shipWithinDays(int[] weights, int days) {
        int n=weights.length;
        int beg=maxi(weights),end=sum(weights),mid=0,ans=0;
        while(beg<=end)
        {
            mid=beg+(end-beg)/2;
            if(poss(weights,mid)<=days)
            {
                ans=mid;
                end=mid-1;
            }
            else
            beg=mid+1;
        }
        return ans;
    }
}
