class Solution {
    public List<List<Integer>> combinationSum(int[] candidates, int target) {
        List<Integer> ls=new ArrayList<>();
        List<List<Integer>> ans=new ArrayList<>();
        solve(0,candidates,target,new ArrayList<>(),ans);
        return ans;
    }
    public void solve(int i,int[] arr,int target, List<Integer> ls, List<List<Integer>> ans)
    {
        if(i==arr.length)
        {
            if(0==target)
            ans.add(new ArrayList<>(ls));
            return;
        }
        if(arr[i]<=target)
        {
            ls.add(arr[i]);
            solve(i,arr,target-arr[i],ls,ans);
            ls.remove(ls.size()-1);
        }
        solve(i+1,arr,target,ls,ans);
    }
}
