class Solution {
    public List<List<Integer>> combinationSum3(int k, int n) {
        List<List<Integer>> ans=new ArrayList<>();
        solve(1,k,n,new ArrayList<>(),ans);
        return ans;
    }
    public void solve(int idx,int k,int n, List<Integer> ls, List<List<Integer>> ans)
    {
        if(k==0)
        {
            if(0==n)
            {
                ans.add(new ArrayList<>(ls));
            }
            return;
        }
        for(int i=idx;i<10;i++)
        {
            if(i>n)
            break;
            ls.add(i);
            solve(i+1,k-1,n-i,ls,ans);
            ls.remove(ls.size()-1);
        }
    }
}
