class Solution {
    public int divide(int dividend, int divisor) {
        long ans=0;
        if(dividend==divisor)
        return 1;
        boolean sign=true;
        if(dividend>=0 && divisor<0)
        sign=false;
        if(dividend<0 && divisor>0)
        sign=false;
        long n=Math.abs((long)dividend);
        long d=Math.abs((long)divisor);
        int c=0;
        while(n>=d)
        {
            c=0;
            while(n>=(d<<(c+1)))
            {
                c++;
            }
            ans+=(1L<<c);
            n-=(d<<c);
        }
        if(ans>=Math.pow(2,31) && sign==true)
        return Integer.MAX_VALUE;
        if(ans>=Math.pow(2,31) && sign==false)
        return Integer.MIN_VALUE;
        return sign?(int)ans:(-1*(int)ans);
    }
}
