class Solution {
    public List<String> addOperators(String num, int target) {
        List<String> ls=new ArrayList<>();
        solve(0,"",num,target,ls,0,0);
        return ls;
    }
    public void solve(int idx,String curr, String num, int target, List<String> ls,long prev, long res)
    {
        if(idx==num.length()) {
        if(target==res)
        {
            ls.add(curr);
            return;
        }
        }
        String st="";
        long currres=0;
        for(int i=idx;i<num.length();i++)
        {
            if(i>idx && num.charAt(idx)=='0')
            break;
            st+=num.charAt(i);
            currres=currres*10+(num.charAt(i)-'0');
            if(idx==0)
            solve(i+1,st,num,target,ls,currres,currres);
            else
            {
                solve(i+1,curr+"+"+st,num,target,ls,currres,res+currres);
                solve(i+1,curr+"-"+st,num,target,ls,-currres,res-currres);
                solve(i+1,curr+"*"+st,num,target,ls,prev*currres,res-prev+(currres*prev));
            }
        }
    }

}
