class Solution {
    public int max(int[][] arr,int m,int n,int col)
    {
        int max=-1,idx=-1;
        for(int i=0;i<m;i++)
        {
            if(arr[i][col]>max)
            {
                max=arr[i][col];
                idx=i;
            }
        }
        return idx;
    }
    public int[] findPeakGrid(int[][] mat) {
        int m=mat.length;
        int n=mat[0].length;
        int beg=0,end=n-1,mid=0;
        while(beg<=end)
        {
            mid=beg+(end-beg)/2;
            int row=max(mat,m,n,mid);
            int left=mid-1>=0?mat[row][mid-1]:-1;
            int right=mid+1<n?mat[row][mid+1]:-1;
            if(mat[row][mid]>left && mat[row][mid]>right)
            {
                return new int[]{row,mid};
            }
            else if(left>mat[row][mid])
            end=mid-1;
            else
            beg=mid+1;
        }
        return new int[]{-1};
    }
}
