class Solution {
    public int[] searchRange(int[] nums, int target) {
        int ans[]={-1,-1};
        int first=-1,last=-1;
        int n=nums.length;
        int beg=0, end=n-1, mid=0;
        while(beg<=end)
        {
            mid=(beg+end)/2;
            if(nums[mid]==target)
            {
                first=mid;
                end=mid-1;
            }
            else if(nums[mid]<target)
            {
                beg=mid+1;
            }
            else
            {
                end=mid-1;
            }
        }
        beg=0;end=n-1;mid=0;
        while(beg<=end)
        {
            mid=(beg+end)/2;
            if(nums[mid]==target)
            {
                last=mid;
                beg=mid+1;
            }
            else if(nums[mid]<target)
            {
                beg=mid+1;
            }
            else
            {
                end=mid-1;
            }
        }

            ans[0]=first;
            ans[1]=last;
            return ans;
    }
}
