class Solution {
    public int findPeakElement(int[] nums) {
        int n=nums.length;
        int beg=1,end=n-2,mid=0;
        if(n==1)
        return 0;
        if(nums[0]>nums[1])
        return 0;
        if(nums[n-1]>nums[n-2])
        return n-1;
        while(beg<=end)
        {
            mid=(beg+end)/2;
            if(nums[mid]>nums[mid-1] && nums[mid]>nums[mid+1])
            return mid;
            if(nums[mid+1]<nums[mid])
            end=mid-1;
            else if(nums[mid-1]<nums[mid])
            beg=mid+1;
            else
            beg=mid+1;
        }
        return -1;
    }
}
