/**
 * Definition for singly-linked list.
 * public class ListNode {
 *     int val;
 *     ListNode next;
 *     ListNode(int x) {
 *         val = x;
 *         next = null;
 *     }
 * }
 */
public class Solution {
    public ListNode getIntersectionNode(ListNode headA, ListNode headB) {
        ListNode temp=headA;
        int c=0;
        while(temp!=null)
        {
            c++;
            temp=temp.next;
        }
        temp=headB;
        int c2=0;
        while(temp!=null)
        {
            c2++;
            temp=temp.next;
        }
        int d=c2-c,k=0;
        ListNode t1=headB,t2=headA;
        if(d>0)
        {
            temp=headB;
            while(k<d)
            {
                t1=t1.next;
                k++;
            }
        }
        else
        {
            while(d<k)
            {
                t2=t2.next;
                d++;
            }
        }
        while(t1!=null && t2!=null)
        {
            if(t1==t2)
            return t1;
            t1=t1.next;
            t2=t2.next;
        }
        return null;
    }
}
