class Solution {
    public int maxi(int[] arr)
    {
        int max=0;;
        for(int i=0;i<arr.length;i++)
        {
            if(arr[i]>max)
            max=arr[i];
        }
        return max;
    }
    public long find(int[] arr, int k)
    {
        long tot=0;
        for(int i=0;i<arr.length;i++)
        {
            tot+=(int)Math.ceil((double)arr[i]/k);
        }
        return tot;
    }
    public int minEatingSpeed(int[] piles, int h) {
        int n=piles.length;
        int beg=1,end=maxi(piles),mid=0;
        long hrs=0;
        while(beg<=end)
        {
            mid=beg+(end-beg)/2;
            hrs=find(piles,mid);
            if(hrs<=h)
            {
                end=mid-1;
            }
            else
            beg=mid+1;
        }
        return beg;
    }
}
