class Solution {
    public int longestConsecutive(int[] nums) {
        HashSet<Integer> hs=new HashSet<>();
        int n=nums.length;
        int max=0,count=0,lastsmall=-99999;
        if(n==1)
        return 1;
        for(int i=0;i<n;i++)
        {
            hs.add(nums[i]);
        }
        for(int num: hs)
        {
            if(!hs.contains(num-1))
            {
                count=1;
                lastsmall=num;
                while(hs.contains(lastsmall+1))
                {
                    count++;lastsmall++;
                }
                max=Math.max(count,max);
            }
        }
        return max;
    }
}
