class Solution {
    public List<Integer> majorityElement(int[] nums) {
        int el1=-1,el2=-1,c1=0,c2=0;
        int n=nums.length;
        ArrayList<Integer> ls=new ArrayList<>();
        for(int i=0;i<n;i++)
        {
            if(c1==0 && nums[i]!=el2)
            {
                c1=1;el1=nums[i];
            }
            else if(c2==0 && nums[i]!=el1)
            {
                c2=1;el2=nums[i];
            }
            else if(el1==nums[i])
            c1++;
            else if(el2==nums[i])
            c2++;
            else
            {
                c1--;c2--;
            }
        }
        c1=0;c2=0;
        for(int num:nums)
        {
            if(num==el1)
            c1++;
            else if(num==el2)
            c2++;
        }
            if(c1>n/3)
            ls.add(el1);
            if(c2>n/3)
            ls.add(el2);
            return ls; 
    }
}
