class Solution {
    public int[] nextGreaterElement(int[] nums1, int[] nums2) {
        int n1=nums1.length;
        int n2=nums2.length;
        Stack<Integer> st=new Stack<>();
        HashMap<Integer,Integer> hm=new HashMap<>();
        for(int i=n2-1;i>=0;i--)
        {
            while(!st.isEmpty() && st.peek()<=nums2[i])
            {
                st.pop();
            }
                if(st.isEmpty())
                hm.put(nums2[i],-1);
                else
                hm.put(nums2[i],st.peek());
                st.push(nums2[i]);
        }
        int arr[]=new int[n1];
        for(int i=0;i<n1;i++)
        {
            arr[i]=hm.get(nums1[i]);
        }
        return arr;
    }
}
