class Solution {
    public int[] nextGreaterElements(int[] nums) {
        int n=nums.length;
        Stack<Integer> st=new Stack<>();
        int num[]=new int[2*n];
        for(int i=0;i<n;i++)
        {
            num[i]=nums[i];
        }
        for(int i=n;i<2*n;i++)
        {
            num[i]=nums[i%n];
        }
        int[] arr=new int[n];
        for(int i=2*n-1;i>=0;i--)
        {
            while(!st.isEmpty() && st.peek()<=num[i])
            st.pop();
            if(st.isEmpty())
            arr[i%n]=-1;
            else
            arr[i%n]=st.peek();
            st.push(num[i]);
        }
        return arr;
    }
}
