/**
 * Definition for a binary tree node.
 * public class TreeNode {
 *     int val;
 *     TreeNode left;
 *     TreeNode right;
 *     TreeNode() {}
 *     TreeNode(int val) { this.val = val; }
 *     TreeNode(int val, TreeNode left, TreeNode right) {
 *         this.val = val;
 *         this.left = left;
 *         this.right = right;
 *     }
 * }
 */
class Solution {
    int count=0;
    public void check(int a[])
    {
        int c=0;
        for(int i=0;i<10;i++)
        {
            if(a[i]%2!=0)
            {
                c++;
            }
        }
        if(c==1 || c==0)
        {
            count++;
        }
    }
    public void solve(TreeNode root, int arr[])
    {
        if(root==null)
        {
            return;
        }
        arr[root.val]++;
        if(root.left==null && root.right==null)
        {
            check(arr);
        }
        solve(root.left, arr);
        solve(root.right, arr);
        arr[root.val]--;
    }
    public int pseudoPalindromicPaths (TreeNode root) {
        int ar[]=new int[10];
        solve(root, ar);
        return count;
    }
}
