class Solution {
    public boolean search(int[] nums, int target) {
        int n=nums.length;
        int beg=0,end=n-1,mid=0;
        boolean res=false;
        while(beg<=end)
        {
            mid=(beg+end)/2;
            if(nums[mid]==target)
            {
                res=true;
                break;
            }
            if(nums[beg]==nums[mid] && nums[mid]==nums[end])
            {
                beg++;end--; continue;
            }
            
            if(nums[beg]<=nums[mid])
            {
                if(nums[beg]<=target && target<=nums[mid])
                end=mid-1;
                else 
                beg=mid+1;
            }
            else
            {
                if(nums[mid]<=nums[end])
                {
                    if(nums[mid]<=target && target<=nums[end])
                    beg=mid+1;
                    else
                    end=mid-1;
                }
            }
        }
        return res;
    }
}
