class Solution {
    public int bs(int arr[],int target)
    {
        int n=arr.length;
        int beg=0,end=n-1,mid=0;
        while(beg<=end)
        {
            mid=beg+(end-beg)/2;
            if(arr[mid]==target)
            return mid;
            else if(arr[mid]<target)
            beg=mid+1;
            else
            end=mid-1;
        }
        return -1;
    }
    public boolean searchMatrix(int[][] matrix, int target) {
        int n1=matrix.length;
        int n2=matrix[0].length;
        int index=-1;
        if(target>matrix[n1-1][n2-1])
        {
            return false;
        }
        for(int i=0;i<n1;i++)
        {
            index=bs(matrix[i],target);
            if(index!=-1)
            return true;
        }
        return index!=-1;
    }
}
