class Solution {
    public boolean searchMatrix(int[][] matrix, int target) {
        int n1=matrix.length;
        int n2=matrix[0].length;
        if(target>matrix[n1-1][n2-1])
        return false;
        boolean res=false;
        int beg=0,end=n1*n2-1,mid=0;
        while(beg<=end)
        {
            mid=beg+(end-beg)/2;
            int row=mid/n2;
            int col=mid%n2;
            if(matrix[row][col]==target)
            {
                res=true;
                break;
            }
            else if(matrix[row][col]<target){
                beg=mid+1;
            }
            else
            end=mid-1;
        }
        return res;
    }
}
