class Solution {
    public String frequencySort(String s) {
        StringBuilder ans=new StringBuilder();
        HashMap<Character,Integer> hm=new HashMap<>();
        for(char ch:s.toCharArray())
        {
            hm.put(ch,hm.getOrDefault(ch,0)+1);
        }
        List<Character>[] ls=new List[s.length()+1];
        for(char ch:hm.keySet())
        {
            int freq=hm.get(ch);
            if(ls[freq]==null)
            {
                ls[freq]=new ArrayList<>();
            }
            ls[freq].add(ch);
        }
        for(int i=ls.length-1;i>=0;i--)
        {
            if(ls[i]!=null)
            {
                for(char ch:ls[i])
                {
                    for(int k=0;k<i;k++)
                    {
                        ans.append(ch);
                    }
                }
            }
        }
        return ans.toString();
    }
}
