class Solution {
    public List<Integer> spiralOrder(int[][] matrix) {
        List<Integer> ls=new ArrayList<>();
        int m=matrix.length;
        int n=matrix[0].length;
        int top=0,left=0,bottom=m-1,right=n-1,i=0,j=0;
        while(top<=bottom && left<=right)
        {
            for(j=left;j<=right;j++)
            {
                ls.add(matrix[top][j]);
            }
            top++;
            for(i=top;i<=bottom;i++)
            {
                ls.add(matrix[i][right]);
            }
            right--;
            if(top<=bottom)
            {
            for(j=right;j>=left;j--)
            {
                ls.add(matrix[bottom][j]);
            }
            bottom--;
            }
            if(left<=right)
            {
                for(i=bottom;i>=top;i--){
                ls.add(matrix[i][left]);}
                left++;
            }
        }
        return ls;
    }
}
