class Solution {
    public int myAtoi(String s) {
        int n=s.length();
        StringBuilder ans=new StringBuilder();
        int i=0;
        while(i<n && s.charAt(i)==' ')
        i++;
        int sign=1;
        if( i<n && s.charAt(i)=='-')
        {
            sign=-1;i++;
        }
        else if(i<n && s.charAt(i)=='+')
        {
            sign=1;
            i++;
        }
        return rec(s,i,0,sign);
    }
    public int rec(String s, int i, int num,int sign)
    {
        if(i>=s.length()|| !Character.isDigit(s.charAt(i)))
        return num*sign;
        int digit=s.charAt(i)-'0';
        if(num>(Integer.MAX_VALUE-digit)/10)
        {
            return (sign==1)?Integer.MAX_VALUE:Integer.MIN_VALUE;
        }
        else
        return rec(s,i+1,num*10+digit,sign);
    }
}
