class Solution {
    public int subarraySum(int[] nums, int k) {
        int currsum=0;
        int c=0;
        HashMap<Integer,Integer> map = new HashMap<>();
        map.put(0,1);
        int rem=0;
        int n=nums.length;
        for(int i=0;i<n;i++)
        {
            currsum+=nums[i];
            rem=currsum-k;
            if(map.containsKey(rem))
            {
                c+=map.get(rem);
            }
            map.put(currsum,map.getOrDefault(currsum,0)+1);
        }
        return c;
    }
}
