class Solution {
    public List<List<Integer>> subsetsWithDup(int[] nums) {
        List<List<Integer>> ans = new ArrayList<>();
        Arrays.sort(nums);
        solve(0,nums,new ArrayList<>(),ans);
        return ans;
    }
    public void solve(int idx, int[] arr, List<Integer> ls, List<List<Integer>> ans)
    {
        ans.add(new ArrayList<>(ls));
        for(int i=idx;i<arr.length;i++)
        {
            if(i>idx && arr[i]==arr[i-1])
            continue;
            ls.add(arr[i]);
            solve(i+1,arr,ls,ans);
            ls.remove(ls.size()-1);
        }
    }
}
