class Solution {
    public int max(int[] arr)
    {
        int n=arr[0];
        for(int i=0;i<arr.length;i++)
        {
            if(arr[i]>n)
            n=arr[i];
        }
        return n;
    }
    public int min(int[] arr)
    {
        int n=Integer.MAX_VALUE;;
        for(int i=0;i<arr.length;i++)
        {
            if(arr[i]<n && arr[i]!=0)
            n=arr[i];
        }
        return n;
    }
    public int beautySum(String s) {
        int n=s.length();
        int beauty=0;
        int sum=0;
        for(int i=0;i<n;i++)
        {
            int arr[]=new int[26];
            for(int j=i;j<n;j++)
            {
                arr[s.charAt(j)-'a']++;
                 beauty=max(arr)-min(arr);
            sum+=beauty;
            }
        }
        return sum;
    }
}
