class Solution {
    public long subArrayRanges(int[] nums) {
        return sumOfMax(nums)-sumOfMins(nums);
    }
    public long sumOfMax(int[] arr) {
        // code here
        int n=arr.length;
        int nge[]=findnge(arr);
        int pge[]=findpge(arr);
        long total=0;
        int mod=1000000007;
        for(int i=0;i<n;i++)
        {
            int left=i-pge[i];
            int right=nge[i]-i;
            total+=right*left*1L*arr[i];
        }
        return (total);
    }
    public int[] findnge(int arr[])
    {
        int n=arr.length;
        Stack<Integer> st=new Stack<>();
        int nge[]=new int[n];
        for(int i=n-1;i>=0;i--)
        {
            while(!st.isEmpty() && arr[st.peek()]<arr[i])
            st.pop();
            nge[i]=st.isEmpty()?n:st.peek();
            st.push(i);
        }
        return nge;
    }
    public int[] findpge(int arr[])
    {
        int n=arr.length;
        Stack<Integer> st=new Stack<>();
        int pge[]=new int[n];
        for(int i=0;i<n;i++)
        {
            while(!st.isEmpty() && arr[st.peek()]<=arr[i])
            st.pop();
            pge[i]=st.isEmpty()?-1:st.peek();
            st.push(i);
        }
        return pge;
    }
    public long sumOfMins(int[] arr) {
        int n=arr.length;
        int nse[]=findnse(arr);
        int pse[]=findpse(arr);
        long total=0,mod=1000000007;
        for(int i=0;i<n;i++)
        {
            int left=i-pse[i];
            int right=nse[i]-i;
            total+=(1L*right*left*arr[i]);
        }
        return (total);
    }
    public int[] findnse(int[] arr)
    {
        int n=arr.length;
        Stack<Integer> st=new Stack<>();
        int nse[]=new int[n];
        for(int i=n-1;i>=0;i--)
        {
            while(!st.isEmpty() && arr[st.peek()]>arr[i])
            st.pop();
            nse[i]=st.isEmpty()?n:st.peek();
            st.push(i);
        }
        return nse;
    }
    public int[] findpse(int[] arr)
    {
        int n=arr.length;
        Stack<Integer> st=new Stack<>();
        int pse[]=new int[n];
        for(int i=0;i<n;i++)
        {
            while(!st.isEmpty() && arr[st.peek()]>=arr[i])
            st.pop();
            pse[i]=st.isEmpty()?-1:st.peek();
            st.push(i);
        }
        return pse;
    }
}
