class Solution {
    public boolean exist(char[][] board, String word) {
        for(int i=0;i<board.length;i++)
        {
            for(int j=0;j<board[0].length;j++)
            {
                if(board[i][j]==word.charAt(0))
                {
                    if(solve(i,j,0,board,word))
                    return true;
                }
               
            }
        }
         return false;
    }
    public boolean solve(int i, int j, int cidx, char[][] board, String s)
    {
        if(cidx==s.length())
        {
            return true;
        }
        if(i<0 || j<0 || i>=board.length || j>=board[0].length || s.charAt(cidx)!=board[i][j])
        return false;
        char temp=board[i][j];
        board[i][j]='#';
        boolean f=solve(i+1,j,cidx+1, board,s) ||
        solve(i-1,j,cidx+1, board,s)||solve(i,j+1,cidx+1, board,s)||solve(i,j-1,cidx+1, board,s);
        board[i][j]=temp;
        return f;
    }
}
